<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiana Johnson | Computer Science</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Tiana Johnson</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#organizations">Organizations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome!</h2>
    <p>Hi, I'm <strong>Tiana Johnson</strong> — a Computer Science student passionate about coding, innovation, and design.</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a dedicated Computer Science student who loves exploring new technologies, solving problems, and collaborating on creative projects. My interests include web development, software engineering, and UI/UX design.</p>
  </section>

  <section id="resume" class="section">
    <h2>Resume</h2>
    <p>Download my resume <a href="resume.pdf" download>here</a>.</p>
    <ul>
      <li><strong>Education:</strong> B.S. in Computer Science</li>
      <li><strong>Skills:</strong> JavaScript, Python, React, HTML, CSS</li>
      <li><strong>Experience:</strong> Internships and team projects involving web and software development</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal website built using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Task Tracker App</h3>
        <p>A to-do list web app built with React and localStorage.</p>
      </div>
    </div>
  </section>

  <section id="organizations" class="section">
    <h2>Organizations</h2>
    <p>Member of the Association for Computing Machinery (ACM) and Women in Tech.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:tianajohnson0607@gmail.com">tianajohnson0607@gmail.com</a></p>
    <p>Phone: <a href="tel:7575596806">757-559-6806</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/tiana-johnson-720a" target="_blank">tiana-johnson-720a</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Tiana Johnson. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
