body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: linear-gradient(to bottom, #fff5fa, #fffde6);
  color: #333;
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #ff69b4;
  font-weight: bold;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #fff5fa;
  font-size: 0.9rem;
  color: #555;
}
